WpfDiff/WpfDiff/MainWindow.xaml

<Window x:Class="WpfDiff.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:WpfDiff"
		mc:Ignorable="d"
		Title="MainWindow" Height="1024" Width="1024">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Button Grid.ColumnSpan="2" Content="compare" Click="Button_Click"/>
		<TextBox Grid.Column="0" Grid.Row="1" x:Name="before" 
		         FontFamily="Consolas" AcceptsReturn="True" TextWrapping="Wrap" 
				 VerticalScrollBarVisibility="Visible" ScrollViewer.ScrollChanged="ScrollChanged"/>

		<TextBox Grid.Column="1" Grid.Row="1" x:Name="after" 
		         FontFamily="Consolas" AcceptsReturn="True" TextWrapping="Wrap" 
				 VerticalScrollBarVisibility="Visible" ScrollViewer.ScrollChanged="ScrollChanged"/>

		<RichTextBox Grid.Column="0" Grid.Row="2" x:Name="beforeDiff"
					 FontFamily="Consolas" AcceptsReturn="True" IsReadOnly="False" 
					 VerticalScrollBarVisibility="Visible" ScrollViewer.ScrollChanged="ScrollChanged"/>

		<RichTextBox Grid.Column="1" Grid.Row="2" x:Name="afterDiff"
					 FontFamily="Consolas" AcceptsReturn="True" IsReadOnly="False" 
					 VerticalScrollBarVisibility="Visible" ScrollViewer.ScrollChanged="ScrollChanged" />
	</Grid>
</Window>
