WpfDiff/WpfDiff/MainWindow.xaml

<Window x:Class="WpfDiff.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:WpfDiff"
		mc:Ignorable="d"
		Title="WpfDiff" Height="1024" Width="1024">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="2*"/>
		</Grid.RowDefinitions>
		<GridSplitter Grid.Row="1" Grid.ColumnSpan="2"
			HorizontalAlignment="Stretch" VerticalAlignment="Center"
			Background="LightGray" ShowsPreview="true" Height="5"
			/>

		<TextBox Grid.Column="0" Grid.Row="0" x:Name="before" 
				 Text="{Binding Vorher,UpdateSourceTrigger=PropertyChanged,Delay=500}" FontFamily="Consolas" Foreground="Gray" AcceptsReturn="True" TextWrapping="Wrap" 
				 VerticalScrollBarVisibility="Visible" ScrollViewer.ScrollChanged="ScrollChanged"/>

		<TextBox Grid.Column="1" Grid.Row="0" x:Name="after" 
				 Text="{Binding Nachher,UpdateSourceTrigger=PropertyChanged,Delay=500}" FontFamily="Consolas" Foreground="Gray" AcceptsReturn="True" TextWrapping="Wrap" 
				 VerticalScrollBarVisibility="Visible" ScrollViewer.ScrollChanged="ScrollChanged"/>

		<RichTextBox Grid.Column="0" Grid.Row="2" x:Name="beforeDiff"
					 local:SideBySideDiffModelVisualizer.Vorher="{Binding Diff}" FontFamily="Consolas" AcceptsReturn="True" IsReadOnly="True" 
					 VerticalScrollBarVisibility="Visible" ScrollViewer.ScrollChanged="ScrollChanged"/>

		<RichTextBox Grid.Column="1" Grid.Row="2" x:Name="afterDiff"
					 local:SideBySideDiffModelVisualizer.Nachher="{Binding Diff}" FontFamily="Consolas" AcceptsReturn="True" IsReadOnly="True" 
					 VerticalScrollBarVisibility="Visible" ScrollViewer.ScrollChanged="ScrollChanged" />
	</Grid>
</Window>
